# wowza_stats.py -a ec2-107-20-182-201.compute-1.amazonaws.com -u ty -p ThankYou1209 -k ConnectionsTotal -v
UserParameter=wowza.stats[*],/etc/zabbix/externalscripts/wowza_stats.py -a $1 -u $2 -p $3 -k $4
